<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width=100%>
        <tr>
            <td style="background-color: #000 ; color: #fff; text-align: center;" width=100%><strong>FORMULAIRE D'INSCRIPTION</strong></td>
        </tr>
    </table>
    <form action="" method="get" accept-charset="utf-8">
        <fieldset>
            <legend>Information personnel</legend>
            <p>
                <label for="nom">nom</label>
                <input type="text" name="nom" id="nom" placeholder="saisissez votre nom"/>&nbsp;
                <label for="prenom">prenom</label>
                <input type="text" name="prenom" id="prenom" placeholder="saisissez votre prenom" />
            </p>
            <p>
                <label for="date de naissansse">date de naissansse</label>
                <input type="date" name="naissansse" id="naissansse" placeholder="saisissez votre date de naissansse" />&nbsp;
                <label for="lieu de naissansse">lieu de naissansse</label>
                <input type="text" name="lieu" id="lieu" placeholder="saisissez votre lieux de naissansse"/>
            </p>
            <p>
                <label for="sex">sex</label>
                <input type="checkbox" name="M" id="M" />&nbsp;
                <input type="checkbox" name="F" id="F" />&nbsp;F &nbsp;&nbsp;&nbsp;
                <label for="situation matrimoniale">situation matrimoniale</label>
                <input type="checkbox" name="M" id="M" />&nbsp;Marie(é)
                <input type="checkbox" name="F" id="F" />&nbsp;Divorce(é)
                <input type="checkbox" name="F" id="F" />&nbsp;veuf/veuve
            </p>
            <p>
                <label for="nationnalité">nationnalité</label>
                <select name="pays" id="pays">
                    <option value="Togolaise">Togolaise</option>
                    <option value="Ivoirienne">Ivoirienne</option>
                    <option value="Burkinabé">Burkinabé</option>
                    <option value="Malienne">Malienne</option>
                    <option value="Sénégalaise">Sénégalaise</option>
                    <option value="Ghanéenne">Ghanéenne</option>
                </select>
                <label for="pays">pays</label>
                <select name="pays" id="pays">
                    <option value="togo">Togo</option>
                    <option value="benin">Bénin</option>
                    <option value="nigeria">Nigeria</option>
                    <option value="ghana">Ghana</option>
                    <option value="autre">Autre</option>
                </select>
            
            </p>
            
        </fieldset>
    </form>
</body>
</html>